{
  "@context": "https://raw.githubusercontent.com/yarosh9/yarosh9/main/context.json",
  "@type": ["SoftwareSourceCode", "CreativeWork"],
  "name": "SARZHYN YAR: Genius Loci Protocol",
  "identifier": "/sarzhyn_yar/",
  "description": "Digital twin and semantic map of the Sarzhyn Yar location. Integration of geographic coordinates with oneiric data.",
  "url": "https://line2.biz/sarzhyn_yar/",
  "repository": "https://github.com/yarosh9/SARZHYN_YAR/",
  "creator": {
    "@id": "https://github.com/yarosh9"
  },
  "isPartOf": "https://line2.biz/rs_973.json",
  "about": [
    { "@id": "wd:Q4408595", "name": "Sarzhyn Yar" },
    { "@id": "wd:Q108544", "name": "Dream" },
    { "@id": "wd:Q193502", "name": "Genius loci" }
  ],
  "location": {
    "@type": "Place",
    "name": "Sarzhyn Yar",
    "geo": {
      "@type": "GeoCoordinates",
      "latitude": "50.0266",
      "longitude": "36.2311"
    }
  }
}